<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2d27c8992549a4b12377b36951034c" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="nanofinEntites.activeproductitem" Width="1.5" PointX="12.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.claim" Width="1.5" PointX="15" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.claimtemplate" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.claimuploaddocument" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.consumer" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.document" Width="1.5" PointX="12.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.insuranceproduct" Width="1.5" PointX="7.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.insurancetype" Width="1.5" PointX="5.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.location" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.notificationlog" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.processapplication" Width="1.5" PointX="12.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.product" Width="1.5" PointX="10.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.productprovider" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.productproviderpayment" Width="1.5" PointX="15" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.productredemptionlog" Width="1.5" PointX="15" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.producttype" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.reseller" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.systemadmin" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.transactiontype" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.unittype" Width="1.5" PointX="5.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.user" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.usertype" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.validator" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.voucher" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.vouchertransaction" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nanofinEntites.vouchertype" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.ActiveProductItems_ID" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.fk_transactionlocation" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.productproviderpayment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.productredemptionlog_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.Claim_ID" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.claimtemplate_ID" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.consumer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.consumer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.document_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.reseller_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.notificationlog_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.processapplications_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.product_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.productprovider_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.productproviderpayment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.productredemptionlog_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.reseller_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.systemadmin_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.user_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.validator_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.voucher_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.voucher_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nanofinEntites.activeproductitemswithdetail" Width="2.625" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="nanofinEntites.insuranceproducttypemonthlysale" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.lastmonthinsurancetypesale" Width="1.5" PointX="3.125" PointY="3.875" />
        <EntityTypeShape EntityType="nanofinEntites.lastmonthprovincesale" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.locationsaleslastmonth" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="nanofinEntites.monlthlocationsalessum" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.monthlylocationsale" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyproductsalesperlocation" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyprovincesalesview" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="nanofinEntites.productsalespermonth" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="nanofinEntites.productswithpurchas" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="nanofinEntites.saleslastmonth" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.salespermonth" Width="1.5" PointX="8.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>