<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2d27c8992549a4b12377b36951034c" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="nanofinEntites.activeproductitem" PointX="9.75" PointY="33.625" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.claim" PointX="12" PointY="38.375" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.claimtemplate" PointX="7.5" PointY="50.375" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.claimuploaddocument" PointX="14.25" PointY="35.75" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.consumer" PointX="5.25" PointY="22.25" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.document" PointX="9.75" PointY="50.5" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.insuranceproduct" PointX="9.75" PointY="45" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.insurancetype" PointX="7.5" PointY="52.875" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.location" PointX="3" PointY="28.75" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.notificationlog" PointX="5.25" PointY="40.625" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.processapplication" PointX="9.75" PointY="41.625" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.product" PointX="7.5" PointY="45.25" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.productprovider" PointX="5.25" PointY="45.875" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.productproviderpayment" PointX="12" PointY="41.875" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.productredemptionlog" PointX="10.5" PointY="18.375" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.producttype" PointX="5.25" PointY="49.5" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.reseller" PointX="8.25" PointY="22" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.systemadmin" PointX="5.25" PointY="43.25" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.transactiontype" PointX="5.25" PointY="14.625" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.unittype" PointX="7.5" PointY="42.125" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.user" PointX="3" PointY="21.375" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.usertype" PointX="0.75" PointY="23.5" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.validator" PointX="5.25" PointY="36.625" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.voucher" PointX="5.25" PointY="17.5" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.vouchertransaction" PointX="7.5" PointY="17.75" Width="1.5" />
        <EntityTypeShape EntityType="nanofinEntites.vouchertype" PointX="3" PointY="18.5" Width="1.5" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.ActiveProductItems_ID" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.fk_transactionlocation" />
        <AssociationConnector Association="nanofinEntites.productproviderpayment_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.productredemptionlog_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.Claim_ID" />
        <AssociationConnector Association="nanofinEntites.claimtemplate_ID" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.consumer_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.consumer_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.document_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_4" />
        <AssociationConnector Association="nanofinEntites.reseller_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.notificationlog_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.processapplications_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.product_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.product_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.productprovider_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.productproviderpayment_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.productredemptionlog_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.reseller_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.systemadmin_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_5" />
        <AssociationConnector Association="nanofinEntites.user_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.validator_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.voucher_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_4" />
        <AssociationConnector Association="nanofinEntites.voucher_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_2" />
        <EntityTypeShape EntityType="nanofinEntites.activeproductitemswithdetail" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.chrisviewconsumeractiveproduct" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.currentmonthdailysale" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.demographicconsumerproductlocationlastmonthsale" Width="1.5" PointX="4.625" PointY="4.5" />
        <EntityTypeShape EntityType="nanofinEntites.demographicconsumerproductlocationmonthlysale" Width="1.5" PointX="6.625" PointY="3.5" />
        <EntityTypeShape EntityType="nanofinEntites.demographicconsumerproductlocationsaleslastmonth" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.insuranceproducttypemonthlysale" Width="1.5" PointX="8.625" PointY="5.5" />
        <EntityTypeShape EntityType="nanofinEntites.lastmonthinsurancetypesale" Width="1.5" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.lastmonthprovincesale" Width="1.5" PointX="10.625" PointY="3.5" />
        <EntityTypeShape EntityType="nanofinEntites.locationsaleslastmonth" Width="1.5" PointX="6.625" PointY="8.5" />
        <EntityTypeShape EntityType="nanofinEntites.monlthlocationsalessum" Width="1.5" PointX="10.625" PointY="6.5" />
        <EntityTypeShape EntityType="nanofinEntites.monthlylocationsale" Width="1.5" PointX="2.625" PointY="9.5" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyproductsalesperlocation" Width="1.5" PointX="12.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyprovincesalesview" Width="1.5" PointX="12.625" PointY="4.5" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyprovincialproducttypedistribution" Width="1.5" PointX="8.625" PointY="10.5" />
        <EntityTypeShape EntityType="nanofinEntites.overallproductlocationsale" Width="1.5" PointX="12.625" PointY="7.5" />
        <EntityTypeShape EntityType="nanofinEntites.productlocationmonthlysale" Width="1.5" PointX="10.625" PointY="11.5" />
        <EntityTypeShape EntityType="nanofinEntites.productprovideryearlysale" Width="1.5" PointX="12.625" PointY="11.5" />
        <EntityTypeShape EntityType="nanofinEntites.productsalespermonth" Width="1.5" PointX="14.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.productswithpurchas" Width="1.5" PointX="2.625" PointY="12.5" />
        <EntityTypeShape EntityType="nanofinEntites.provincialinsurancetypesale" Width="1.5" PointX="4.625" PointY="12.5" />
        <EntityTypeShape EntityType="nanofinEntites.provincialproducttypedistributionlastmonth" Width="1.5" PointX="14.625" PointY="3.5" />
        <EntityTypeShape EntityType="nanofinEntites.resellersalespermonth" Width="1.5" PointX="14.625" PointY="6.5" />
        <EntityTypeShape EntityType="nanofinEntites.resellersendmonthlysale" Width="1.5" PointX="14.625" PointY="9.5" />
        <EntityTypeShape EntityType="nanofinEntites.resellersendvouchergenderspecific" Width="1.5" PointX="14.625" PointY="12.5" />
        <EntityTypeShape EntityType="nanofinEntites.saleslastmonth" Width="1.5" PointX="16.625" PointY="0.5" />
        <EntityTypeShape EntityType="nanofinEntites.salespermonth" Width="1.5" PointX="16.625" PointY="3.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>