<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2d27c8992549a4b12377b36951034c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="nanofinEntites.activeproductitem" Width="1.5" PointX="10.5" PointY="36" />
        <EntityTypeShape EntityType="nanofinEntites.claim" Width="1.5" PointX="12.75" PointY="32.125" />
        <EntityTypeShape EntityType="nanofinEntites.claimtemplate" Width="1.5" PointX="7.5" PointY="51" />
        <EntityTypeShape EntityType="nanofinEntites.claimuploaddocument" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="nanofinEntites.consumer" Width="1.5" PointX="8.25" PointY="26.5" />
        <EntityTypeShape EntityType="nanofinEntites.consumerriskvalue" Width="1.5" PointX="10.5" PointY="26.625" />
        <EntityTypeShape EntityType="nanofinEntites.contactlist" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="nanofinEntites.demographicriskvalue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.documentspecification" Width="1.5" PointX="9.75" PointY="51.125" />
        <EntityTypeShape EntityType="nanofinEntites.insuranceproduct" Width="1.5" PointX="9.75" PointY="45.75" />
        <EntityTypeShape EntityType="nanofinEntites.insurancetype" Width="1.5" PointX="7.5" PointY="53.5" />
        <EntityTypeShape EntityType="nanofinEntites.location" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="nanofinEntites.notificationlog" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="nanofinEntites.processapplication" Width="1.5" PointX="9.75" PointY="42.375" />
        <EntityTypeShape EntityType="nanofinEntites.product" Width="1.5" PointX="7.5" PointY="46" />
        <EntityTypeShape EntityType="nanofinEntites.productprovider" Width="1.5" PointX="5.25" PointY="46.5" />
        <EntityTypeShape EntityType="nanofinEntites.productproviderpayment" Width="1.5" PointX="12.75" PointY="41.5" />
        <EntityTypeShape EntityType="nanofinEntites.productredemptionlog" Width="1.5" PointX="12.75" PointY="36.375" />
        <EntityTypeShape EntityType="nanofinEntites.producttype" Width="1.5" PointX="5.25" PointY="44.25" />
        <EntityTypeShape EntityType="nanofinEntites.reseller" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="nanofinEntites.risk_agegroup" Width="1.5" PointX="6" PointY="17" />
        <EntityTypeShape EntityType="nanofinEntites.systemadmin" Width="1.5" PointX="5.25" PointY="50.25" />
        <EntityTypeShape EntityType="nanofinEntites.transactiontype" Width="1.5" PointX="5.25" PointY="38.75" />
        <EntityTypeShape EntityType="nanofinEntites.unittype" Width="1.5" PointX="7.5" PointY="42.75" />
        <EntityTypeShape EntityType="nanofinEntites.user" Width="1.5" PointX="3" PointY="25.375" />
        <EntityTypeShape EntityType="nanofinEntites.usertype" Width="1.5" PointX="0.75" PointY="28.125" />
        <EntityTypeShape EntityType="nanofinEntites.validator" Width="1.5" PointX="5.25" PointY="52.75" />
        <EntityTypeShape EntityType="nanofinEntites.voucher" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="nanofinEntites.vouchertransaction" Width="1.5" PointX="7.5" PointY="32.875" />
        <EntityTypeShape EntityType="nanofinEntites.vouchertype" Width="1.5" PointX="3" PointY="34.125" />
        <EntityTypeShape EntityType="nanofinEntites.activeproductitemswithdetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.chrisviewconsumeractiveproduct" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.consumerinfosummary" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="nanofinEntites.consumermonthlyexpenditure" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.consumernumclaim" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="nanofinEntites.consumerpreference" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="nanofinEntites.consumerprofiledata" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="nanofinEntites.currentmonthdailysale" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.demographicconsumerproductlocationlastmonthsale" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="nanofinEntites.demographicconsumerproductlocationmonthlysale" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="nanofinEntites.demographicconsumerproductlocationsaleslastmonth" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="nanofinEntites.individualconsumerprofilerrawdata" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.insuranceproducttypemonthlysale" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="nanofinEntites.lastmonthinsurancetypesale" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="nanofinEntites.lastmonthprovincesale" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="nanofinEntites.locationsaleslastmonth" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.monlthlocationsalessum" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="nanofinEntites.monthlylocationsale" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyproductsalesperlocation" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyprovincesalesview" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="nanofinEntites.monthlyprovincialproducttypedistribution" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="nanofinEntites.otpview" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.overallproductlocationsale" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="nanofinEntites.productlocationmonthlysale" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="nanofinEntites.productprovideryearlysale" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="nanofinEntites.productsalespermonth" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="nanofinEntites.productswithpurchas" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="nanofinEntites.provincialinsurancetypesale" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="nanofinEntites.provincialproducttypedistributionlastmonth" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="nanofinEntites.resellersalespermonth" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="nanofinEntites.resellersendmonthlysale" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="nanofinEntites.resellersendvouchergenderspecific" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="nanofinEntites.salespermonth" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="nanofinEntites.unprocessedapplication" Width="1.5" PointX="8.75" PointY="16.75" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.activeproductitems_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.ActiveProductItems_ID" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.fk_transactionlocation" />
        <AssociationConnector Association="nanofinEntites.productproviderpayment_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.productredemptionlog_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.claim_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.Claim_ID" />
        <AssociationConnector Association="nanofinEntites.claimtemplate_ID" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.claimuploaddocument_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.consumer_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.consumer_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.consumer_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.consumerriskvalues_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.ContactsUserID" />
        <AssociationConnector Association="nanofinEntites.UserID" />
        <AssociationConnector Association="nanofinEntites.documentspecification_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.insuranceproduct_ibfk_4" />
        <AssociationConnector Association="nanofinEntites.reseller_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.notificationlog_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.processapplications_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.product_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.product_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.productprovider_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.productproviderpayment_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.productredemptionlog_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.reseller_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.systemadmin_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_5" />
        <AssociationConnector Association="nanofinEntites.user_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.validator_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.voucher_ibfk_2" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_3" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_4" />
        <AssociationConnector Association="nanofinEntites.voucher_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_1" />
        <AssociationConnector Association="nanofinEntites.vouchertransaction_ibfk_2" />
        <EntityTypeShape EntityType="nanofinEntites.clientswithunprocessedapplication" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="nanofinEntites.consumerpreferencesreport" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="nanofinEntites.getallconsumerinformation" Width="1.5" PointX="17.375" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>