<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a6f3dff28eb4f959d0ebd7615817ef4" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="database_nanofinModel.activeproductitem" Width="1.5" PointX="12.75" PointY="31.75" />
        <EntityTypeShape EntityType="database_nanofinModel.claim" Width="1.5" PointX="15" PointY="35.5" />
        <EntityTypeShape EntityType="database_nanofinModel.claimtemplate" Width="1.5" PointX="7.5" PointY="34.125" />
        <EntityTypeShape EntityType="database_nanofinModel.claimuploaddocument" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="database_nanofinModel.consumer" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="database_nanofinModel.document" Width="1.5" PointX="9.75" PointY="33.625" />
        <EntityTypeShape EntityType="database_nanofinModel.insuranceproduct" Width="1.5" PointX="9.75" PointY="37" />
        <EntityTypeShape EntityType="database_nanofinModel.insurancetype" Width="1.5" PointX="7.5" PointY="42.625" />
        <EntityTypeShape EntityType="database_nanofinModel.location" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="database_nanofinModel.notificationlog" Width="1.5" PointX="5.25" PointY="45.5" />
        <EntityTypeShape EntityType="database_nanofinModel.processapplication" Width="1.5" PointX="9.75" PointY="42.875" />
        <EntityTypeShape EntityType="database_nanofinModel.product" Width="1.5" PointX="7.5" PointY="37.25" />
        <EntityTypeShape EntityType="database_nanofinModel.productprovider" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="database_nanofinModel.productproviderpayment" Width="1.5" PointX="15" PointY="32" />
        <EntityTypeShape EntityType="database_nanofinModel.productredemptionlog" Width="1.5" PointX="15" PointY="28" />
        <EntityTypeShape EntityType="database_nanofinModel.producttype" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="database_nanofinModel.reseller" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="database_nanofinModel.systemadmin" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="database_nanofinModel.transactiontype" Width="1.5" PointX="8.25" PointY="26.75" />
        <EntityTypeShape EntityType="database_nanofinModel.unittype" Width="1.5" PointX="7.5" PointY="44.875" />
        <EntityTypeShape EntityType="database_nanofinModel.user" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="database_nanofinModel.usertype" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="database_nanofinModel.validator" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="database_nanofinModel.voucher" Width="1.5" PointX="8.25" PointY="21.75" />
        <EntityTypeShape EntityType="database_nanofinModel.vouchertransaction" Width="1.5" PointX="10.5" PointY="21.875" />
        <EntityTypeShape EntityType="database_nanofinModel.vouchertype" Width="1.5" PointX="6" PointY="31.75" />
        <EntityTypeShape EntityType="database_nanofinModel.monthlylocationsale" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="database_nanofinModel.productsalespermonth" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="database_nanofinModel.activeproductitems_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.activeproductitems_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.activeproductitems_ibfk_3" />
        <AssociationConnector Association="database_nanofinModel.ActiveProductItems_ID" />
        <AssociationConnector Association="database_nanofinModel.claimuploaddocument_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.fk_transactionlocation" />
        <AssociationConnector Association="database_nanofinModel.productproviderpayment_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.productredemptionlog_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.Claim_ID" />
        <AssociationConnector Association="database_nanofinModel.claimtemplate_ID" />
        <AssociationConnector Association="database_nanofinModel.claimuploaddocument_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.claimuploaddocument_ibfk_3" />
        <AssociationConnector Association="database_nanofinModel.consumer_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.consumer_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.document_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.insuranceproduct_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.insuranceproduct_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.insuranceproduct_ibfk_3" />
        <AssociationConnector Association="database_nanofinModel.insuranceproduct_ibfk_4" />
        <AssociationConnector Association="database_nanofinModel.reseller_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.notificationlog_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.processapplications_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.product_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.product_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.productprovider_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.productproviderpayment_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.productredemptionlog_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.reseller_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.systemadmin_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.vouchertransaction_ibfk_5" />
        <AssociationConnector Association="database_nanofinModel.user_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.validator_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.voucher_ibfk_2" />
        <AssociationConnector Association="database_nanofinModel.vouchertransaction_ibfk_3" />
        <AssociationConnector Association="database_nanofinModel.vouchertransaction_ibfk_4" />
        <AssociationConnector Association="database_nanofinModel.voucher_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.vouchertransaction_ibfk_1" />
        <AssociationConnector Association="database_nanofinModel.vouchertransaction_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>